<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ProPlan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top" style = "
    height: 70px;">
      <div class="container">
        <a class="icon" href="aut_index.html">
          <img class="img-fluid mb-2"  src="img/proplanlogo.svg" alt="" href="aut_index.html">
        </a>
        <a class="navbar-brand" href="aut_index.html">Home</a>
        <a class="navbar-brand" href="aut_projects.html">Projects</a>
        
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Username
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="aut_projects.html">My Projects</a>
            <a class="dropdown-item" href="aut_settings.html"> <i class="fa fa-user-o text-success font-weight-bold"></i>
              <span class="label label-success text-success font-weight-bold">4</span>&ensp;Join Requests</a>
                <a class="dropdown-item" href="aut_settings.html"> <i class="fa fa-envelope-o text-success font-weight-bold"></i>
              <span class="label label-success text-success font-weight-bold">1</span>&ensp;Invites</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="index.html">Sign Out</a>
          </div>
        </div>

      </div>
    </nav>
    <div><p></p></div>
  <!-- The Modal -->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lname" required><p></p>

      <label for="male"><b>Male</b></label>
      <input type="radio" name="gender" id="male" value="male">
      <label for="female">&ensp;&ensp;<b>Female</b></label>
      <input type="radio" name="gender" id="female" value="female">
      <label for="other"><b>&ensp;&ensp;Other</b></label>
      <input type="radio" name="gender" id="other" value="other"><p></p>

      <label for="country"><b>Country&ensp;&ensp;</b></label><select name="country" id="country">

      <option value="0" label="Select a country" selected="selected">Select a country</option>
      <optgroup id="country-optgroup-Africa" label="Africa">
      <option value="DZ" label="Algeria">Algeria</option>
      <option value="AO" label="Angola">Angola</option>
      <option value="BJ" label="Benin">Benin</option>
      <option value="BW" label="Botswana">Botswana</option>
      <option value="BF" label="Burkina Faso">Burkina Faso</option>
      <option value="BI" label="Burundi">Burundi</option>
      <option value="CM" label="Cameroon">Cameroon</option>
      <option value="CV" label="Cape Verde">Cape Verde</option>
      <option value="CF" label="Central African Republic">Central African Republic</option>
      <option value="TD" label="Chad">Chad</option>
      <option value="KM" label="Comoros">Comoros</option>
      <option value="CG" label="Congo - Brazzaville">Congo - Brazzaville</option>
      <option value="CD" label="Congo - Kinshasa">Congo - Kinshasa</option>
      <option value="CI" label="Côte d’Ivoire">Côte d’Ivoire</option>
      <option value="DJ" label="Djibouti">Djibouti</option>
      <option value="EG" label="Egypt">Egypt</option>
      <option value="GQ" label="Equatorial Guinea">Equatorial Guinea</option>
      <option value="ER" label="Eritrea">Eritrea</option>
      <option value="ET" label="Ethiopia">Ethiopia</option>
      <option value="GA" label="Gabon">Gabon</option>
      <option value="GM" label="Gambia">Gambia</option>
      <option value="GH" label="Ghana">Ghana</option>
      <option value="GN" label="Guinea">Guinea</option>
      <option value="GW" label="Guinea-Bissau">Guinea-Bissau</option>
      <option value="KE" label="Kenya">Kenya</option>
      <option value="LS" label="Lesotho">Lesotho</option>
      <option value="LR" label="Liberia">Liberia</option>
      <option value="LY" label="Libya">Libya</option>
      <option value="MG" label="Madagascar">Madagascar</option>
      <option value="MW" label="Malawi">Malawi</option>
      <option value="ML" label="Mali">Mali</option>
      <option value="MR" label="Mauritania">Mauritania</option>
      <option value="MU" label="Mauritius">Mauritius</option>
      <option value="YT" label="Mayotte">Mayotte</option>
      <option value="MA" label="Morocco">Morocco</option>
      <option value="MZ" label="Mozambique">Mozambique</option>
      <option value="NA" label="Namibia">Namibia</option>
      <option value="NE" label="Niger">Niger</option>
      <option value="NG" label="Nigeria">Nigeria</option>
      <option value="RW" label="Rwanda">Rwanda</option>
      <option value="RE" label="Réunion">Réunion</option>
      <option value="SH" label="Saint Helena">Saint Helena</option>
      <option value="SN" label="Senegal">Senegal</option>
      <option value="SC" label="Seychelles">Seychelles</option>
      <option value="SL" label="Sierra Leone">Sierra Leone</option>
      <option value="SO" label="Somalia">Somalia</option>
      <option value="ZA" label="South Africa">South Africa</option>
      <option value="SD" label="Sudan">Sudan</option>
      <option value="SZ" label="Swaziland">Swaziland</option>
      <option value="ST" label="São Tomé and Príncipe">São Tomé and Príncipe</option>
      <option value="TZ" label="Tanzania">Tanzania</option>
      <option value="TG" label="Togo">Togo</option>
      <option value="TN" label="Tunisia">Tunisia</option>
      <option value="UG" label="Uganda">Uganda</option>
      <option value="EH" label="Western Sahara">Western Sahara</option>
      <option value="ZM" label="Zambia">Zambia</option>
      <option value="ZW" label="Zimbabwe">Zimbabwe</option>
      </optgroup>
      <optgroup id="country-optgroup-Americas" label="Americas">
      <option value="AI" label="Anguilla">Anguilla</option>
      <option value="AG" label="Antigua and Barbuda">Antigua and Barbuda</option>
      <option value="AR" label="Argentina">Argentina</option>
      <option value="AW" label="Aruba">Aruba</option>
      <option value="BS" label="Bahamas">Bahamas</option>
      <option value="BB" label="Barbados">Barbados</option>
      <option value="BZ" label="Belize">Belize</option>
      <option value="BM" label="Bermuda">Bermuda</option>
      <option value="BO" label="Bolivia">Bolivia</option>
      <option value="BR" label="Brazil">Brazil</option>
      <option value="VG" label="British Virgin Islands">British Virgin Islands</option>
      <option value="CA" label="Canada">Canada</option>
      <option value="KY" label="Cayman Islands">Cayman Islands</option>
      <option value="CL" label="Chile">Chile</option>
      <option value="CO" label="Colombia">Colombia</option>
      <option value="CR" label="Costa Rica">Costa Rica</option>
      <option value="CU" label="Cuba">Cuba</option>
      <option value="DM" label="Dominica">Dominica</option>
      <option value="DO" label="Dominican Republic">Dominican Republic</option>
      <option value="EC" label="Ecuador">Ecuador</option>
      <option value="SV" label="El Salvador">El Salvador</option>
      <option value="FK" label="Falkland Islands">Falkland Islands</option>
      <option value="GF" label="French Guiana">French Guiana</option>
      <option value="GL" label="Greenland">Greenland</option>
      <option value="GD" label="Grenada">Grenada</option>
      <option value="GP" label="Guadeloupe">Guadeloupe</option>
      <option value="GT" label="Guatemala">Guatemala</option>
      <option value="GY" label="Guyana">Guyana</option>
      <option value="HT" label="Haiti">Haiti</option>
      <option value="HN" label="Honduras">Honduras</option>
      <option value="JM" label="Jamaica">Jamaica</option>
      <option value="MQ" label="Martinique">Martinique</option>
      <option value="MX" label="Mexico">Mexico</option>
      <option value="MS" label="Montserrat">Montserrat</option>
      <option value="AN" label="Netherlands Antilles">Netherlands Antilles</option>
      <option value="NI" label="Nicaragua">Nicaragua</option>
      <option value="PA" label="Panama">Panama</option>
      <option value="PY" label="Paraguay">Paraguay</option>
      <option value="PE" label="Peru">Peru</option>
      <option value="PR" label="Puerto Rico">Puerto Rico</option>
      <option value="BL" label="Saint Barthélemy">Saint Barthélemy</option>
      <option value="KN" label="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
      <option value="LC" label="Saint Lucia">Saint Lucia</option>
      <option value="MF" label="Saint Martin">Saint Martin</option>
      <option value="PM" label="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
      <option value="VC" label="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
      <option value="SR" label="Suriname">Suriname</option>
      <option value="TT" label="Trinidad and Tobago">Trinidad and Tobago</option>
      <option value="TC" label="Turks and Caicos Islands">Turks and Caicos Islands</option>
      <option value="VI" label="U.S. Virgin Islands">U.S. Virgin Islands</option>
      <option value="US" label="United States">United States</option>
      <option value="UY" label="Uruguay">Uruguay</option>
      <option value="VE" label="Venezuela">Venezuela</option>
      </optgroup>
      <optgroup id="country-optgroup-Asia" label="Asia">
      <option value="AF" label="Afghanistan">Afghanistan</option>
      <option value="AM" label="Armenia">Armenia</option>
      <option value="AZ" label="Azerbaijan">Azerbaijan</option>
      <option value="BH" label="Bahrain">Bahrain</option>
      <option value="BD" label="Bangladesh">Bangladesh</option>
      <option value="BT" label="Bhutan">Bhutan</option>
      <option value="BN" label="Brunei">Brunei</option>
      <option value="KH" label="Cambodia">Cambodia</option>
      <option value="CN" label="China">China</option>
      <option value="CY" label="Cyprus">Cyprus</option>
      <option value="GE" label="Georgia">Georgia</option>
      <option value="HK" label="Hong Kong SAR China">Hong Kong SAR China</option>
      <option value="IN" label="India">India</option>
      <option value="ID" label="Indonesia">Indonesia</option>
      <option value="IR" label="Iran">Iran</option>
      <option value="IQ" label="Iraq">Iraq</option>
      <option value="IL" label="Israel">Israel</option>
      <option value="JP" label="Japan">Japan</option>
      <option value="JO" label="Jordan">Jordan</option>
      <option value="KZ" label="Kazakhstan">Kazakhstan</option>
      <option value="KW" label="Kuwait">Kuwait</option>
      <option value="KG" label="Kyrgyzstan">Kyrgyzstan</option>
      <option value="LA" label="Laos">Laos</option>
      <option value="LB" label="Lebanon">Lebanon</option>
      <option value="MO" label="Macau SAR China">Macau SAR China</option>
      <option value="MY" label="Malaysia">Malaysia</option>
      <option value="MV" label="Maldives">Maldives</option>
      <option value="MN" label="Mongolia">Mongolia</option>
      <option value="MM" label="Myanmar [Burma]">Myanmar [Burma]</option>
      <option value="NP" label="Nepal">Nepal</option>
      <option value="NT" label="Neutral Zone">Neutral Zone</option>
      <option value="KP" label="North Korea">North Korea</option>
      <option value="OM" label="Oman">Oman</option>
      <option value="PK" label="Pakistan">Pakistan</option>
      <option value="PS" label="Palestinian Territories">Palestinian Territories</option>
      <option value="YD" label="People's Democratic Republic of Yemen">People's Democratic Republic of Yemen</option>
      <option value="PH" label="Philippines">Philippines</option>
      <option value="QA" label="Qatar">Qatar</option>
      <option value="SA" label="Saudi Arabia">Saudi Arabia</option>
      <option value="SG" label="Singapore">Singapore</option>
      <option value="KR" label="South Korea">South Korea</option>
      <option value="LK" label="Sri Lanka">Sri Lanka</option>
      <option value="SY" label="Syria">Syria</option>
      <option value="TW" label="Taiwan">Taiwan</option>
      <option value="TJ" label="Tajikistan">Tajikistan</option>
      <option value="TH" label="Thailand">Thailand</option>
      <option value="TL" label="Timor-Leste">Timor-Leste</option>
      <option value="TR" label="Turkey">Turkey</option>
      <option value="™" label="Turkmenistan">Turkmenistan</option>
      <option value="AE" label="United Arab Emirates">United Arab Emirates</option>
      <option value="UZ" label="Uzbekistan">Uzbekistan</option>
      <option value="VN" label="Vietnam">Vietnam</option>
      <option value="YE" label="Yemen">Yemen</option>
      </optgroup>
      <optgroup id="country-optgroup-Europe" label="Europe">
      <option value="AL" label="Albania">Albania</option>
      <option value="AD" label="Andorra">Andorra</option>
      <option value="AT" label="Austria">Austria</option>
      <option value="BY" label="Belarus">Belarus</option>
      <option value="BE" label="Belgium">Belgium</option>
      <option value="BA" label="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
      <option value="BG" label="Bulgaria">Bulgaria</option>
      <option value="HR" label="Croatia">Croatia</option>
      <option value="CY" label="Cyprus">Cyprus</option>
      <option value="CZ" label="Czech Republic">Czech Republic</option>
      <option value="DK" label="Denmark">Denmark</option>
      <option value="DD" label="East Germany">East Germany</option>
      <option value="EE" label="Estonia">Estonia</option>
      <option value="FO" label="Faroe Islands">Faroe Islands</option>
      <option value="FI" label="Finland">Finland</option>
      <option value="FR" label="France">France</option>
      <option value="DE" label="Germany">Germany</option>
      <option value="GI" label="Gibraltar">Gibraltar</option>
      <option value="GR" label="Greece">Greece</option>
      <option value="GG" label="Guernsey">Guernsey</option>
      <option value="HU" label="Hungary">Hungary</option>
      <option value="IS" label="Iceland">Iceland</option>
      <option value="IE" label="Ireland">Ireland</option>
      <option value="IM" label="Isle of Man">Isle of Man</option>
      <option value="IT" label="Italy">Italy</option>
      <option value="JE" label="Jersey">Jersey</option>
      <option value="LV" label="Latvia">Latvia</option>
      <option value="LI" label="Liechtenstein">Liechtenstein</option>
      <option value="LT" label="Lithuania">Lithuania</option>
      <option value="LU" label="Luxembourg">Luxembourg</option>
      <option value="MK" label="Macedonia">Macedonia</option>
      <option value="MT" label="Malta">Malta</option>
      <option value="FX" label="Metropolitan France">Metropolitan France</option>
      <option value="MD" label="Moldova">Moldova</option>
      <option value="MC" label="Monaco">Monaco</option>
      <option value="ME" label="Montenegro">Montenegro</option>
      <option value="NL" label="Netherlands">Netherlands</option>
      <option value="NO" label="Norway">Norway</option>
      <option value="PL" label="Poland">Poland</option>
      <option value="PT" label="Portugal">Portugal</option>
      <option value="RO" label="Romania">Romania</option>
      <option value="RU" label="Russia">Russia</option>
      <option value="SM" label="San Marino">San Marino</option>
      <option value="RS" label="Serbia">Serbia</option>
      <option value="CS" label="Serbia and Montenegro">Serbia and Montenegro</option>
      <option value="SK" label="Slovakia">Slovakia</option>
      <option value="SI" label="Slovenia">Slovenia</option>
      <option value="ES" label="Spain">Spain</option>
      <option value="SJ" label="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
      <option value="SE" label="Sweden">Sweden</option>
      <option value="CH" label="Switzerland">Switzerland</option>
      <option value="UA" label="Ukraine">Ukraine</option>
      <option value="SU" label="Union of Soviet Socialist Republics">Union of Soviet Socialist Republics</option>
      <option value="GB" label="United Kingdom">United Kingdom</option>
      <option value="VA" label="Vatican City">Vatican City</option>
      <option value="AX" label="Åland Islands">Åland Islands</option>
      </optgroup>
      <optgroup id="country-optgroup-Oceania" label="Oceania">
      <option value="AS" label="American Samoa">American Samoa</option>
      <option value="AQ" label="Antarctica">Antarctica</option>
      <option value="AU" label="Australia">Australia</option>
      <option value="BV" label="Bouvet Island">Bouvet Island</option>
      <option value="IO" label="British Indian Ocean Territory">British Indian Ocean Territory</option>
      <option value="CX" label="Christmas Island">Christmas Island</option>
      <option value="CC" label="Cocos [Keeling] Islands">Cocos [Keeling] Islands</option>
      <option value="CK" label="Cook Islands">Cook Islands</option>
      <option value="FJ" label="Fiji">Fiji</option>
      <option value="PF" label="French Polynesia">French Polynesia</option>
      <option value="TF" label="French Southern Territories">French Southern Territories</option>
      <option value="GU" label="Guam">Guam</option>
      <option value="HM" label="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
      <option value="KI" label="Kiribati">Kiribati</option>
      <option value="MH" label="Marshall Islands">Marshall Islands</option>
      <option value="FM" label="Micronesia">Micronesia</option>
      <option value="NR" label="Nauru">Nauru</option>
      <option value="NC" label="New Caledonia">New Caledonia</option>
      <option value="NZ" label="New Zealand">New Zealand</option>
      <option value="NU" label="Niue">Niue</option>
      <option value="NF" label="Norfolk Island">Norfolk Island</option>
      <option value="MP" label="Northern Mariana Islands">Northern Mariana Islands</option>
      <option value="PW" label="Palau">Palau</option>
      <option value="PG" label="Papua New Guinea">Papua New Guinea</option>
      <option value="PN" label="Pitcairn Islands">Pitcairn Islands</option>
      <option value="WS" label="Samoa">Samoa</option>
      <option value="SB" label="Solomon Islands">Solomon Islands</option>
      <option value="GS" label="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
      <option value="TK" label="Tokelau">Tokelau</option>
      <option value="TO" label="Tonga">Tonga</option>
      <option value="TV" label="Tuvalu">Tuvalu</option>
      <option value="UM" label="U.S. Minor Outlying Islands">U.S. Minor Outlying Islands</option>
      <option value="VU" label="Vanuatu">Vanuatu</option>
      <option value="WF" label="Wallis and Futuna">Wallis and Futuna</option>
      </optgroup>
      </select>
      <br><br>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="cpsw"><b>Confirm password</b></label>
      <input type="password" placeholder="Confirm Password" name="cpsw" required>
        
      <button class="btn btn-block btn-lg btn-primary" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


 <!-- The Modal -->
<div id="id02" class="modal">
  
  <form class="modal-content animate" action="aut_index.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button class="btn btn-block btn-lg btn-primary" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto">
          	<img class="img-fluid mb-2" width="400" height="342" src="img/ProPlanimage.svg" alt=""><p></p>
            <h1 class="mb-5">ProPlan is a way of planning your project, getting a wide view of it, wherever you are.</h1>
		</div>
          <div class="col-xl-9 mx-auto">
          	<h4 class="mb-5">Visualize every project you belong in one place. Get contact with your team. Receive notifications of progress. For free.</h4>
          </div>
          
          </div>
        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>Everything Online</h3>
              <p class="lead mb-0">Get and post the information you want at any time!</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-layers m-auto text-primary"></i>
              </div>
              <h3>All in One</h3>
              <p class="lead mb-0">Get rid of papers. Help the environment!</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-check m-auto text-primary"></i>
              </div>
              <h3>Easy to Use</h3>
              <p class="lead mb-0">Uncomplicated design, just assign and we'll help you building or choosing a project.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>A small sample</h2>
            <p class="lead mb-0">This is an example of a ProPlan project. When creating you can choose the project's name, invite members and set up the privacy settings. This means your project can be visualized only for invited people or anyone authenticated in the plataform.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.png');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Features</h2>
            <p class="lead mb-0">Add tasks, assign for those you are able to do and give them a deadline. Don't worry about missing any changes of the project, the coordinator will be notified.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Easy transmission</h2>
            <p class="lead mb-0">If comunication is needed you can count on a discussion forum for general info or focused in a especific subject.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="aut_about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/popup.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
