<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
         <style type="text/css">
      tab1 { padding-left: 10em; }

    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="icon" href="index.html">
          <img class="img-fluid mb-2"  src="img/proplanlogo.svg" alt="" href="aut_index.html">
        </a>
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="about.html">About</a>
        <a class="navbar-brand" href="projects.html">Projects</a>
        <a class="navbar-brand" href="faq.html">FAQ</a>
        <a class="navbar-brand" href="contact.html">Contact</a>
        
        <a class="btn btn-primary" href="#" onclick="location.href='/home-test/login.html'" style="width:auto;">Sign In</a>
    </nav>

      <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>

    <!-- FAQ Information -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">FAQ</h2>
        <div class="col-lg-12 order-lg-1 my-auto showcase-text">

            <h5> <a href="javascript:toggleElement('a1')"> How can I invite someone for a project? </a> </h5>
            <p><div id="a1" style="display:none">Answer 1 </div></p>
            <h5> <a href="javascript:toggleElement('a2')"> How to assign a task for a member? </a> </h5>
            <p><div id="a2" style="display:none">Answer 2 </div></p>
            <h5> <a href="javascript:toggleElement('a3')"> Where can I find my notifications? </a> </h5>
            <p><div id="a3" style="display:none">Answer 3 </div></p>
            <h5> <a href="javascript:toggleElement('a4')"> Can I deny access to a member of the team?</a> </h5>
            <p><div id="a4" style="display:none">Answer 4 </div></p>

         </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Ready to get started? Sign up now!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <div class="form-row">
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                  <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="location.href='/home-test/registro.html'">Sign up for ProPlan!</button>  
                 </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="/home-test/about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="/home-test/contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/faq.js"></script>

  </body>

</html>