<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
         <style type="text/css">
      tab1 { padding-left: 10em; }

    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
       <a class="icon" href="index.html"></a>
        <a class="navbar-brand" href="/home-test/index.html">Home</a>
        <a class="navbar-brand" href="/home-test/about.html">About</a>
        <a class="navbar-brand" href="/home-test/projects.html">Projects</a>
        <a class="navbar-brand" href="/home-test/faq.html">FAQ</a>
        <a class="navbar-brand" href="/home-test/contact.html">Contact</a>
        
        <a class="btn btn-primary" href="#" onclick="document.getElementById('id02').style.display='block'">Sign In</a>
    </nav>

 <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>


    <!-- About Information -->
    <section class="text-center bg-light">
      <div class="container" style="width:60%;">
        <h2 class="mb-5">Sign In!</h2>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form action="/action_page.php">
            <h5><label for="uname" ><b>Username</b></label></h5>
      <input type="text" style ="width:60%;" placeholder="Enter Username" name="uname" required>

            <br><br><h5><label for="psw"><b>Password</b></label></h5>
      <input type="password" style ="width:60%;" placeholder="Enter Password" name="psw" required>
      
      <br><br><h5><button class="btn btn-lg btn-primary" type="submit" style ="width:25%;">Login</button></h5>
      <h7><label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label></h7><br><br>
      <h6> <span class="psw">Forgot <a href="#">password?</a></span></h6>
<br><br>
          </form>
          </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Don't have a register? Sign up now!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <div class="form-row">
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                  <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="location.href='/home-test/registro.html'">Sign up for ProPlan!</button>  
                 </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="/home-test/about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
