<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
         <style type="text/css">
      tab1 { padding-left: 10em; }

    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
       <a class="icon" href="/group1767.github.io/home-test/index.html"></a>
        <a class="navbar-brand" href="/group1767.github.io/home-test/index.html">Home</a>
        <a class="navbar-brand" href="/group1767.github.io/home-test/about.html">About</a>
        <a class="navbar-brand" href="/group1767.github.io/home-test/projects.html">Projects</a>
        <a class="navbar-brand" href="/group1767.github.io/home-test/faq.html">FAQ</a>
        <a class="navbar-brand" href="/group1767.github.io/home-test/contact.html">Contact</a>
        
        <a class="btn btn-primary" href="#" onclick="location.href='/group1767.github.io/home-test/login.html'" style="width:auto;">Sign In</a>
    </nav>

 <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>

    <!-- About Information -->
    <section class="testimonials text-center bg-light">

      <div class="container">
        <h2 class="mb-5">About Us</h2>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <p>We are dsads adsad sadsads adsadsa dsadsa dsad sa dsadsa daddsdsa dsa dsa dsa ds ad sa dsa d sa d ad sa d sa d sad sa d sad s dsd sd adsad a ds ad sa dsa d sad sa d sad sadsa dsaddsad sadsaddsds adsad ad ad sad   <br /><br /><br /></p>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <h3 >Our Team </h3> <p><br /></p>
          </div>
        <div class="row">
          <!-- Members -->
          <div class="col-lg-7">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
              <h5>Margaret E.</h5>
              <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p><p></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="testimonial-item mx-auto mb-4 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
              <h5>Fred S.</h5>
              <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p><p></p>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
              <h5>Fred S.</h5>
              <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p><p></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
              <h5>Sarah	W.</h5>
              <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p><p></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Ready to get started? Sign up now!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <div class="form-row">
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                  <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="location.href='/group1767.github.io/home-test/registro.html'">Sign up for ProPlan!</button>  
                 </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="/group1767.github.io/home-test/about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="/group1767.github.io/home-test/faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="/group1767.github.io/home-test/contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
