<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ProPlan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
     <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <style type="text/css">
      tab1 { padding-left: 5em; }
      tab2 { padding-left: 63em;}

    </style>
  </head>
  
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top" style="height: 70px;">
      <div class="container">
        <a class="icon" href="aut_index.html">
        	<img class="img-fluid mb-2"  src="img/proplanlogo.svg" alt="" href="aut_index.html">
        </a>
        <a class="navbar-brand" href="aut_projects.html">Projects</a>
        
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Username
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="aut_myprojects.html">My Projects</a>
            <a class="dropdown-item" href="aut_settings.html">Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="index.html">Sign Out</a>
          </div>
        </div>
    </nav>

      <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>

	<!-- Project Selection -->

<div id="id04" class="modal" align="left">

		<form class="modal-content animate" action="/action_page3.php">
		 	<div class="imgcontainer">
		 		<span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;
		 		</span>
	    	</div>


<div class="container">
		<h3 style="text-align: center">An invite was sent to the Project Coordinator!</h3><br>
			</div>
		</form>
	</div>


		<!-- Project Selection -->

    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">Projects</h2>
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" class="search" placeholder="Search Project" name="search_proj" size = "10">
				<button type="submit" class= "search"><i class="fa fa-search"></i></button>
			</form>
		</div></div>

	<div>
	<a class="btn btn-primary" href="#" onclick="location.href='/home-test/aut_newproject.html'" style="width:auto;">Create New Project</a></div>
	</section>

<section>
	<div class="col-md-10 col-lg-8 col-xl-10 mx-auto">
		<br>
<ul class="nav nav-tabs" id="myTab" role="tablist">


    <li class="nav-item">
    <a class="nav-link active" id="public-tab" data-toggle="tab" href="#public" role="tab" aria-controls="public" aria-selected="false" style= "font-size: 150%">Public Projects</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" id="private-tab" data-toggle="tab" href="#private" role="tab" aria-controls="private" aria-selected="false" style= "font-size: 150%">My Projects</a>
    </li>
  </li>
</ul>

        <div class="btn-group">
          <tab2><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Done</a>
            <a class="dropdown-item" href="#">In Progress</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Finished</a>
          </div>
        </div><br><br>

<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="public" role="tabpanel" aria-labelledby="public-tab">
	<div class="card-deck">
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project<tab1> <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a></h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project<tab1> <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a></h5></h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project<tab1> <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a></h5></h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
	</div><p><br></br></p> 

	<!-- Project Selection -->
	<section>
	<div class="card-deck">
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project <tab1> <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a></h5></h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project <tab1> <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a></h5></h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project<tab1> <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a></h5></h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
	</div> 
</section>


	</div>


    <div class="tab-pane fade show" id="private" role="tabpanel" aria-labelledby="private-tab">
		<div class="card-deck">
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project</h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project</h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project</h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
	</div><p><br></br></p> 

	<!-- Project Selection -->
	<section>
	<div class="card-deck">
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project</h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project</h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
			<h5 class="card-title">Title of Project</h5>
			</div>
			<div class="card-body">
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			<a href="aut_thisproject.html" class="btn btn-primary">Go to Project Page</a>
			</div>
			<div class="card-footer">
				<small class="text-muted">Last updated 3 mins ago</small>
			</div>
		</div>
	</div> 
</section>

	</div>
</div>




    </section>
    <p><br></br></p>
		<section align="center"><h4>
    		<div class="text-center " >
  				<a href="#">&laquo;</a>
  				&ensp;<a href="#">1</a>&ensp;
  				<a class="active" href="#">2</a>&ensp;
  				<a href="#">3</a>&ensp;
  				<a href="#">4</a>&ensp;
  				<a href="#">5</a>&ensp;
  				<a href="#">6</a>&ensp;
  				<a href="#">&raquo;</a>&ensp;
			</div>	</h4>	
		</div>
    </section>

</div>
        <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>
    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="aut_about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/popup.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>

