<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ProPlan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <style type="text/css">
      tab1 { padding-left: 1em; }

    </style>
  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top" style="height: 70px;">
      <div class="container">
        <a class="icon" href="aut_index.html">
          <img class="img-fluid mb-2"  src="img/proplanlogo.svg" alt="" href="aut_index.html">
        </a>
        <a class="navbar-brand" href="aut_projects.html">Projects</a>
        
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Username
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="aut_myprojects.html">My Projects</a>
            <a class="dropdown-item" href="aut_settings.html">Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="index.html">Sign Out</a>
          </div>
        </div>
    </nav>

    <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>
    <section class="testimonials bg-light">
        <div class="container">

    <ul class="nav nav-tabs" id="myTab" role="tablist">

<li class="nav-item">
    <a class="nav-link active" id="join-tab" data-toggle="tab" href="#join" role="tab" aria-controls="join" aria-selected="true"><i class="fa fa-user-o text-success font-weight-bold"></i>
      <span class="label label-success text-success font-weight-bold">4</span>&ensp;Join Requests</a>
</li>

<li class="nav-item">
    <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-envelope-o text-success font-weight-bold"></i>
    <span class="label label-success text-success font-weight-bold">1</span>&ensp;Invites</a>
</li>

    <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Edit Profile</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Change password</a>
    </li>
  </li>
</ul><br>

<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="join" role="tabpanel" aria-labelledby="join-tab">
      <h1 class="text-center">Check your requests!</h1>
      <p class="lead text-center">Let people know you are interested.</p><br>

        <div class="card text-center">
  <div class="card-header font-weight-bold">
    João wants to join parara
  </div>
  <div class="card-body">
    <h5 class="card-title">Project Name</h5>
    <p class="card-text">Project Description</p>
    <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">ACCEPT</a><tab1>
    <a class="btn btn-danger" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">DECLINE</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div><br><br>

        <div class="card text-center">
  <div class="card-header font-weight-bold">
    João wants to join parara
  </div>
  <div class="card-body">
    <h5 class="card-title">Project Name</h5>
    <p class="card-text">Project Description</p>
    <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">ACCEPT</a><tab1>
    <a class="btn btn-danger" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">DECLINE</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div><br><br>

  </div>

  <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
<h1 class="text-center">Check your invites!</h1>

    <p class="lead text-center">Let people know you are interested.</p><br>

<div class="card text-center">
  <div class="card-header font-weight-bold">
    João has just invited you to join parara
  </div>
  <div class="card-body">
    <h5 class="card-title">Project Name</h5>
    <p class="card-text">Project Description</p>
    <a href="#" class="btn btn-primary">View project</a><tab1>
    <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div><br><br>

<div class="card text-center">
  <div class="card-header font-weight-bold">
    João has just invited you to join parara
  </div>
  <div class="card-body">
    <h5 class="card-title">Project Name</h5>
    <p class="card-text">Project Description</p>
    <a href="#" class="btn btn-primary">View project</a><tab1>
    <a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div><br><br>
<div class="card text-center">
  <div class="card-header font-weight-bold">
    João has just invited you to join parara
  </div>
  <div class="card-body">
    <h5 class="card-title">Project Name</h5>
    <p class="card-text">Project Description</p>
    <a href="#" class="btn btn-primary">View project</a><tab1><a class="btn btn-success" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">JOIN</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>


  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                    <h1 class="text-center">Edit your profile!</h1>

                    <p class="lead text-center">You can edit this again later.</p>


                    <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_name">First Name</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="User First Name" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_name">Last Name</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="User Last Name" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-10 col-lg-8 col-xl-4 mx-auto" ><br>
                                    <input type="submit" class="btn btn-block btn-lg btn-primary" value="Confirm">
                                </div>
                            </div>
                        </div>

                    </form>


  </div>


  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

    <h1 class="text-center">Edit your password!</h1>

    <p class="lead text-center">You can edit this anytime.</p>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_name">New Password</label>
                                        <input id="form_name" type="text" name="name" class="form-control"  required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email">Confirm New Password</label>
                                        <input id="form_email" type="email" name="email" class="form-control"  required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="row">
                                <div class="col-md-10 col-lg-8 col-xl-4 mx-auto" ><br>
                                    <input type="submit" class="btn btn-block btn-lg btn-primary" value="Confirm">
                                </div>
                            </div>


  </div>
</div>





                </div><!-- /.8 -->

            </div> <!-- /.row-->

        </div> <!-- /.container-->
   </section>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="validator.js"></script>
        <script src="contact.js"></script>
 

        <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="aut_about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
