<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ProPlan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
     <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <style type="text/css">
      tab1 { padding-left: 5em; }
      tab2 { padding-left: 63em;}

    </style>
  </head>
  
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top" style="height: 70px;">
      <div class="container">
        <a class="icon" href="aut_index.html">
          <img class="img-fluid mb-2"  src="img/proplanlogo.svg" alt="" href="aut_index.html">
        </a>
        <a class="navbar-brand" href="aut_projects.html">Projects</a>
        
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Username
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="aut_myprojects.html">My Projects</a>
            <a class="dropdown-item" href="aut_settings.html">Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="index.html">Sign Out</a>
          </div>
        </div>
    </nav>

      <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>

<section class="text-center bg-light">
<div class="container" align="left" style="width:80%;">
	<h2 class="mb-5">New Project</h2>
	<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
	<form  action="/action_page3.php">
		<label for="title"><h5><b>Project Title</b></h5></label>
		<input type="text" placeholder="Enter Project Title" name="title" required><br><br>
		<label for="pdis"><h5><b>Project Description</b></h5></label><br><br>
		<textarea placeholder="Project Description" name="description" rows="10" class = "form-control"></textarea><br>

				<label for="privacy"><b>Privacy</b></label>
				<select name="privacy" class= "form-control" >
					<option value="private">Private</option>
					<option value="public" selected>Public</option>
				</select><br>

				<label for="number"><b>Max Number of Contributors</b></label>
				<input class = "form-control" type="number" name="points" min="1" max="100" step="1" value="5"><br>

			<section class="text-center bg-light">
			<h5><button type="submit" class="btn btn-lg btn-primary" style ="width:25%;">Submit</button></h5>
			<h7><input type="checkbox" checked="checked" name="takeme"> Take me to project page
			</label></h7><br></section>
		</form>
	</div></div></div>
</section>


        <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>
    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="aut_about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/popup.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>

