<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ProPlan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <style type="text/css">
      tab1 { padding-left: 49em; }
      tab2 { padding-left: 50em; }
      tab3 { padding-left: 5em; }

    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top" style="height: 70px;">
      <div class="container">
        <a class="icon" href="aut_index.html">
          <img class="img-fluid mb-2"  src="img/proplanlogo.svg" alt="" href="aut_index.html">
        </a>
        <a class="navbar-brand" href="aut_projects.html">Projects</a>
        
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Username
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="aut_myprojects.html">My Projects</a>
            <a class="dropdown-item" href="aut_settings.html">Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="index.html">Sign Out</a>
          </div>
        </div>
    </nav>
	
		    <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>
	    <div>
    <ul class="breadcrumb">
       <li><a href="aut_projects.html">My Projects</a></li>
       <li>Project Title</li>
   </ul></div>
     	<div class="container">
        	<br><h2 class="mb-5">Project Title</h2>
          <h7 class="mb-5">Text with the description of the project!</h7>
        	<br><br>


<section>
    <br>
<ul class="nav nav-tabs" id="myTab" role="tablist">

<li class="nav-item">
    <a class="nav-link active" id="contributors-tab" data-toggle="tab" href="#contributors" role="tab" aria-controls="contributors" aria-selected="false" style= "font-size: 150%">Contributors</a>
    </li>

    <li class="nav-item">
    <a class="nav-link" id="tasklist-tab" data-toggle="tab" href="#tasklist" role="tab" aria-controls="tasklist" aria-selected="false" style= "font-size: 150%">Task List</a>
    </li>

    <li class="nav-item">
     <a class="nav-link" id="forum-tab" data-toggle="tab" href="#forum" role="tab" aria-controls="forum" aria-selected="false" style= "font-size: 150%">Forum</a>
    </li>

    
</ul>

<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="contributors" role="tabpanel" aria-labelledby="contributors-tab">
          <br><h4 class="mb-5">List of Contributors</h4>

      <div class="card-deck">
        <div class="card">
            <div class="card-header">Project Coordinator</div>
            <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">Descritpion</p>
            </div>
        </div>
      </div><br>
      <div class="card-deck">
        <div class="card">
            <div class="card-header">Project Member</div>
            <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">Descritpion</p>
            </div>
        </div>
      </div><br>
      <div class="card-deck">
        <div class="card">
            <div class="card-header">Project Member</div>
            <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">Descritpion</p>
            </div>
        </div>
      </div><br>  
    </div>


    <div class="tab-pane fade show" id="tasklist" role="tabpanel" aria-labelledby="tasklist-tab">
      
  <div id="id04" class="modal" align="left">

    <form class="modal-content animate" action="/action_page3.php">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;
        </span>
        </div>

      <div class="container">
        <label for="title"><b>Task Title</b></label>
        <input type="text" placeholder="Enter Task Title" name="title" required><br>

        <label for="pdis"><b>Task Description</b></label>
        <textarea placeholder="Enter Task Description" name="description" rows="10" class = "form-control"></textarea><br>

        <label for="priority"><b>Priority</b></label>
        <select name="priority" class = "form-control">
          <option value="priority">High</option>
          <option value="priority">Medium</option>
          <option value="priority">Low</option>
        </select><br>

        <label for="date"><b>Date for task</b></label>
        <input type="date" id="bday" name="bday" class = "form-control" required>

      </div>

      <tab3><tab3><button  type="submit" class="btn btn-lg btn-primary" style ="width:50%;">Submit</button><br>
    </form>
  </div>

<div align="text-center">
<br><h2>Task List</h2><br>
<a class="btn btn-primary" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Create New Task</a>
</div><br>

      <div class="card-deck">
        <div class="card text-white bg-danger mb-3">
            <div class="card-header">In works by NAME<tab1></tab1></tab1>
                <a class="btn btn-primary" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">EDIT </a>
                <a class="btn btn-primary" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">DELETE</a></div>
            <div class="card-body">
            <h5 class="card-title">Title of task</h5>
            <p class="card-text">Descritpion of task</p>
            </div>
        </div>
      </div><br>
      <div class="card-deck">
        <div class="card text-white bg-success mb-3">
            <div class="card-header">No one in charge<tab2></tab2><a class="btn btn-primary" href="#" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">TAKE THIS TASK</a></div>
            <div class="card-body">
            <h5 class="card-title">Title of task</h5>
            <p class="card-text">Descritpion of task</p>
            </div>
        </div>
      </div><br>
      <div class="card-deck">
        <div class="card text-white bg-dark mb-3">
            <div class="card-header">Completed by NAME</div>
            <div class="card-body">
            <h5 class="card-title">Title Of task</h5>
            <p class="card-text">Descritpion of task</p>
            <div class="card-footer">Date of Completion: 12/03/2018</div>
            </div>
        </div>
      </div><br>  
    </div>



    <div class="tab-pane fade show" id="forum" role="tabpanel" aria-labelledby="forum-tab">
      <div id="id05" class="modal" align="left">

    <form class="modal-content animate" action="/action_page3.php">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;
        </span>
      </div>

      <div class="container">
        <label for="title"><b>Forum Thread Title</b></label>
        <input type="text" placeholder="Enter Forum Thread Title" name="title" required><br>

        <label for="pdis"><b>Post</b></label><br>
        <textarea placeholder="&ensp;&ensp;Enter Text" name="post" rows="10" cols="60"></textarea><br>

      <tab3><tab3><button  type="submit" class="btn btn-lg btn-primary" style ="width:50%;">Submit</button><br>
    </div>
    </form>
  </div>
 
  </section>
  
  <section>

    <div align="text-center">
<br><h2>Forum Threads</h2>
<tab1><a class="btn btn-primary" href="#" onclick="document.getElementById('id05').style.display='block'" style="width:auto;">Create New Forum Thread</a>
</div><br>
  <div>
    <p><br></p>
  </div>
  <div class="col-md-12 col-lg-10 col-xl-12 mx-auto">
  <div class="card-deck">
    <div class="card">
      <div class="card-header">
      <h5 class="card-title">Title of Forum</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Go to a forum post example by clicking below</p>
      <a href="aut_forumpost.html" class="btn btn-primary">Forum Post</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
      <h5 class="card-title">Title of Forum</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Go to a forum post example by clicking below</p>
      <a href="forums.php?id=1" class="btn btn-primary">Forum Post</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
      <h5 class="card-title">Title of Forum</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Go to a forum post example by clicking below</p>
      <a href="forums.php?id=1" class="btn btn-primary">Forum Post</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div></div>
    </section>


  <p><br></br></p> 

  <div class="col-md-12 col-lg-10 col-xl-12 mx-auto">
  <!-- Forum Selection -->
  <section>
  <div class="card-deck">
    <div class="card">
      <div class="card-header">
      <h5 class="card-title">Title of Forum</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Go to a forum post example by clicking below</p>
      <a href="forums.php?id=1" class="btn btn-primary">Forum Post</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
      <h5 class="card-title">Title of Forum</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Go to a forum post example by clicking below</p>
      <a href="forums.php?id=1" class="btn btn-primary">Forum Post</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
      <h5 class="card-title">Title of Forum</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Go to a forum post example by clicking below</p>
      <a href="forums.php?id=1" class="btn btn-primary">Forum Post</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div> 
    </section>
    <p><br></br></p>

   <br> 



    </div>




  </div>
  </div><br><br>





        
		<section align="center"><h4>
    		<div class="text-center " >
  				<a href="#">&laquo;</a>
  				&ensp;<a href="#">1</a>&ensp;
  				<a class="active" href="#">2</a>&ensp;
  				<a href="#">3</a>&ensp;
  				<a href="#">4</a>&ensp;
  				<a href="#">5</a>&ensp;
  				<a href="#">6</a>&ensp;
  				<a href="#">&raquo;</a>&ensp;
			</div>	</h4>	
		</div>
    </section>

</div>

        <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="aut_about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="aut_contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/popup.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>

