<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ProPlan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/font-awesome-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="icon" href="index.html"></a>
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="about.html">About</a>
        <a class="navbar-brand" href="projects.html">Projects</a>
        <a class="navbar-brand" href="faq.html">FAQ</a>
        <a class="navbar-brand" href="contact.html">Contact</a>
        <a class="btn btn-primary" href="#" onclick="location.href='/home-test/login.html'" style="width:auto;">Sign In</a>
      </div>
    </nav>
	
		    <div class="col-xl-0 mx-auto">
            <img  width="100%" height="30" src="img/bg-masthead.jpg" alt="">
    </div>
	
     	<div class="container">
        	<br><h2 class="mb-5">Project Title</h2>
          <h7 class="mb-5">Text with the description of the project</h7>
        	<br><br><br>

        	<h4 class="mb-5">List of Contributors</h4>

			<div class="card-deck">
				<div class="card">
						<div class="card-header">Project Coordinator</div>
						<div class="card-body">
						<h5 class="card-title">Name</h5>
						<p class="card-text">Descritpion</p>
						</div>
				</div>
			</div><br>
			<div class="card-deck">
				<div class="card">
						<div class="card-header">Project Member</div>
						<div class="card-body">
						<h5 class="card-title">Name</h5>
						<p class="card-text">Descritpion</p>
						</div>
				</div>
			</div><br>
			<div class="card-deck">
				<div class="card">
						<div class="card-header">Project Member</div>
						<div class="card-body">
						<h5 class="card-title">Name</h5>
						<p class="card-text">Descritpion</p>
						</div>
				</div>
			</div><br>	
		<section align="center"><h4>
    		<div class="text-center " >
  				<a href="#">&laquo;</a>
  				&ensp;<a href="#">1</a>&ensp;
  				<a class="active" href="#">2</a>&ensp;
  				<a href="#">3</a>&ensp;
  				<a href="#">4</a>&ensp;
  				<a href="#">5</a>&ensp;
  				<a href="#">6</a>&ensp;
  				<a href="#">&raquo;</a>&ensp;
			</div>	</h4>	
		</div>
    </section>

</div>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="/home-test/about.html">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="/home-test/contact.html">Contact</a>
              </li>
            <p class="text-muted small mb-4 mb-lg-0">&copy; ProPlan 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/popup.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>

